@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-tn0vt8');
	src:url('fonts/icomoon.eot?#iefix-tn0vt8') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-tn0vt8') format('truetype'),
		url('fonts/icomoon.woff?-tn0vt8') format('woff'),
		url('fonts/icomoon.svg?-tn0vt8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e600";
}
